# OpenWeather

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/valter/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valter/openweather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/valter/openweather/data/converters/: ForecastListTypeConverter.kt  ListTypeConverter.kt  WeatherListTypeConverter.kt
app/src/main/java/com/valter/openweather/data/database/: CurrentWeatherDao.kt  ForecastWeatherDao.kt  OpenWeatherDatabase.kt
app/src/main/java/com/valter/openweather/data/database/entity/: Weather.kt
app/src/main/java/com/valter/openweather/data/database/entity/forecast/: Forecast.kt  ForecastData.kt  ForecastWeatherWrapper.kt
app/src/main/java/com/valter/openweather/data/database/entity/weather/: CurrentWeatherData.kt  Data.kt
app/src/main/java/com/valter/openweather/data/model/: ErrorData.kt  WeatherData.kt
app/src/main/java/com/valter/openweather/data/repository/: OpenWeatherRepository.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/valter/openweather/di/: DataModule.kt
app/src/main/java/com/valter/openweather/dispatchers/: AppDispatcherContainer.kt  DispatchersContainer.kt  TestDispatcherContainer.kt
app/src/main/java/com/valter/openweather/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherService.kt  RequestInterceptor.kt  RequestInterceptorImpl.kt
app/src/main/java/com/valter/openweather/ui/components/: BaseFragment.kt  ErrorLayout.kt  ForecastView.kt  SingleClickListener.kt
app/src/main/java/com/valter/openweather/ui/main/: ForecastAdapter.kt  ForecastViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/valter/openweather/utils/: ChartExtensions.kt  ConnectionExtensions.kt  CoroutineScopeExtensions.kt  Exceptions.kt  ImageViewExtensions.kt  LiveDataExtension.kt  NavigationExceptions.kt  Outcome.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: fragment_base.xml  fragment_base_error.xml  fragment_base_loading.xml  item_forecast_list.xml  main_activity.xml  main_fragment.xml  widget_error.xml  widget_forecast.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/valter/openweather/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
