ext {
    projectMinSdkVersion = 22
    projectCompileSdkVersion = 29

    projectBuildToolsVersion = '29.0.2'

    androidGradlePluginVersion = '3.6.0'

    kotlinVersion = '1.3.61'
    kotlinCoroutinesVersion = '1.3.3'

    // check for new versions here: https://developer.android.com/jetpack/androidx/versions
    constraintLayoutVersion = "1.1.3"
    test_runner = "1.1.0"
    test_junit = "1.1.1"
    test_core = "1.2.0"
    test_rules = "1.2.0"
    appCompat = "1.1.0"
    lifecycle = "2.2.0"
    room = "2.2.4"
    pagingVersion = "2.1.1"
    archComponentsVersion = "2.2.0"
    core_ktx = "1.2.0"
    recyclerview = "1.1.0"
    material = "1.0.0"
    cardView = "1.0.0"
    navigationVersion = "2.2.1"
    viewPager2 = "1.0.0"
    fragment_ktx = "1.1.0"
    coordinatorlayoutVersion = "1.0.0"
    annotationVersion = "1.1.0"
    // endregion

    glideVersion = "4.9.0"
    glideOkHttpIntegrationVersion = "4.9.0"
    moshiVersion = "1.8.0"
    okHttpVersion = "4.0.1"
    retrofitVersion = "2.7.0"
    loggingInterceptor = "4.0.1"

    androidArchCoreTest = "1.1.1"
    coreTesting = "2.1.0"
    mockkVersion = "1.9.3"
    espressoVersion = "3.1.0"
    junit4Version = "4.12"
    junit5Version = "5.3.2"
    junitParams = "1.1.1"
    koinVersion = "2.0.1"
    robolectricVersion = "4.1"
    liveDataTestingVersion = "1.1.1"
}