<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/md_margin_padding_medium">

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="8:4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/md_margin_padding_xxxlarge"
            android:layout_height="@dimen/md_margin_padding_xxxlarge"
            android:layout_margin="@dimen/horizontal_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_margin_padding_large"
            android:layout_marginEnd="@dimen/md_margin_padding_small"
            android:text="@string/now_label"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/txtTemperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17"
            tools:textColor="@color/black" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginHorizontal="@dimen/md_margin_padding_medium"
            android:layout_marginTop="@dimen/md_margin_padding_xhuge"
            android:background="@drawable/rounded_corners"
            android:elevation="@dimen/elevation"
            app:layout_constraintTop_toBottomOf="@id/imgIcon"
            android:padding="@dimen/md_margin_padding_half"/>

        <com.valter.openweather.ui.components.ForecastView
            android:id="@+id/vwForecastOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_margin_padding_medium"
            app:layout_constraintTop_toBottomOf="@id/chart" />

        <com.valter.openweather.ui.components.ForecastView
            android:id="@+id/vwForecastTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_margin_padding_medium"
            app:layout_constraintTop_toBottomOf="@id/vwForecastOne" />

        <com.valter.openweather.ui.components.ForecastView
            android:id="@+id/vwForecastThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_margin_padding_medium"
            app:layout_constraintTop_toBottomOf="@id/vwForecastTwo" />

        <com.valter.openweather.ui.components.ForecastView
            android:id="@+id/vwForecastFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_margin_padding_medium"
            app:layout_constraintTop_toBottomOf="@id/vwForecastThree" />

        <com.valter.openweather.ui.components.ForecastView
            android:id="@+id/vwForecastFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_margin_padding_medium"
            app:layout_constraintTop_toBottomOf="@id/vwForecastFour" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
